<!DOCTYPE html>
<!--Authors: Vitor Reis, Year: 2015, Professor: Kofi Nyarko, Class: Independent Study Project -->
<!-- Leonardo Ferreira - lepim1@morgan.edu, Year: 2015, Professor: Kofi Nyarko, Class: Summer Research Project -->
<!-- The present code is used to visualize information of cyber security data, it's build in javascript, however it's saved as a html document.
Some improvements:
-Just one case of input is being tested (source: "Source Entity", target: "Destination Entity" ) it's necessary to analyze how to deal with different sets of inputs and if the information showed for the inputs already tested are valid for the new inputs or if it's better to show a different information (eg: in the tooltip, instead of show the alert show the time of the comunication) 
- This code is hosted on bitbucket https://bitbucket.org/lepim1/visualization-d3js
-->
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.27.1"></script>
<!-- In this style tag we're setting the properties for the tooltip, such as: color, size, font. We're also setting the properties of the arrows that are seeing while running the code 
  for example: the color and the size of  the arrow. We're also setting the text styles from the text that are shown close to the nodes in the visuzalization -->
  <style type="text/css">
    div.tooltip {
      position: absolute;
      text-align: center;
      padding: 10px 20px;
      font: bold 12px "Helvetica Neue", Sans-Serif;
      background: rgba(0, 0, 0, 0.65);
      border: solid 1px #aaa;
      border-radius: 15px;
      pointer-events: none;
      padding: 12px;
      color: white;
      text-transform: uppercase;
      box-shadow: 0 0 7px black;
    }
    .link {
      fill: none;
      stroke: #666;
      /*stroke-width: 4px;*/
    }
    .link.colorIndigo{
      stroke: #00FFFF;
      stroke-width: 3px;
    }
    .link.colorBlue {
      stroke: #0000FF;
      stroke-width: 3.2px;
    }
    .link.colorGreen{
      stroke: #00FF00;
      stroke-width: 3.4px;
    }
    .link.colorYellow{
      stroke: #FFFF00;
      stroke-width: 3.6px;
    }
    .link.colorOrange{
      stroke: #FF7F00;
      stroke-width: 3.8px;
    }
    .link.colorRed{
      stroke: #FF0000;
      stroke-width: 4px;
    }
    .link.colorViolet{
      stroke: #FF00FF;
      stroke-width: 4.2px;
    }
    circle {
      fill: #ccc;
      stroke: #333;
      stroke-width: 1.5px;
    }
    text {
      font: 10px sans-serif;
      pointer-events: none;
      text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    }
    .arrow {
      width: 70px;
      height: 16px;
      overflow: hidden;
      position: absolute;
      left: 50%;
      margin-left: -35px;
      bottom: -16px;
    }
    .arrow.top {
      top: -16px;
      bottom: auto;
    }
    .arrow.left {
      left: 20%;
    }
    .arrow:after {
      content: "";
      position: absolute;
      left: 20px;
      top: -20px;
      width: 25px;
      height: 25px;
      box-shadow: 6px 5px 9px -9px black;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    .arrow.top:after {
      bottom: -20px;
      top: auto;
    }
  </style>
  <!-- These CSS properties are used for the legend of colors that appears since before the user press the button "run" -->
  <style type='text/css'>
    .my-legend .legend-title {
      text-align: left;
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 90%;
    }
    .my-legend .legend-scale ul {
      margin: 0;
      padding: 0;
      float: left;
      list-style: none;
    }
    .my-legend .legend-scale ul li {
      display: block;
      float: left;
      width: 50px;
      margin-bottom: 6px;
      text-align: center;
      font-size: 70%;
      list-style: none;
    }
    .my-legend ul.legend-labels li span {
      display: block;
      float: left;
      height: 15px;
      width: 50px;
    }
    .my-legend a {
      color: #777;
    }
    .space {
      padding-top: 9px;
      float:left;
    }    
  </style>

  <!--CSS for the node panel and buttons -->
  <style type='text/css'>
    span.spanBold{
      font-weight: bold;
    }
    span.nodeCommunication{
      color:blue;
      margin-left: 5px;
      display:block;
    }
    span.nodeCommunicationInner{      
      margin-left: 10px;
      display:block;
    }
    .panelnode{
      font-size: 10pt;
      display:block;
      border-left: 2px solid #8AC007;
      border-right: 2px solid #8AC007;
      border-top: 2px solid #ccc;
      border-radius: 3px;padding:3px;
      padding-left: 8px;
    }
    .spanPanel {
      cursor:pointer;
    }
    .spanPanel:hover {      
      text-shadow: 1px 0px 0px #555;
    }

    .roundArrowSizeBt {
      margin-top: 2px;
      width: 25px;
      height: 25px;
      border-radius: 50px; 
      -moz-border-radius: 50px; 
      -webkit-border-radius: 50px; 
      border: 1px solid #0719B5;
      font-weight: bold;
      background: none;
      cursor:pointer;
    }

    button:focus {
      outline:none;
    }

    .runButton {
      margin-top: 2px;
      width: 35px;
      height: 35px;      
      border-radius: 8px;      
      -moz-border-radius: 8px; 
      -webkit-border-radius: 8px; 
      border: 1px solid #0719B5;
      font-weight: bold;
      background: none;
      cursor:pointer;
    }

    select {
      background: transparent;   
      line-height: 1;
      border-radius: 0;
      height: 24px; 
      border: 1px solid #0719B5;
  
    }

    input[type=file]{ 
      color:transparent;
    }    

    .custom-file-input::-webkit-file-upload-button {
      visibility: hidden;
      width:95px;
    }
    .custom-file-input::before {
      content: 'Select a file';
      display: inline-block;
      background: #0719B5;
      border: 1px solid #000000;
      border-radius: 3px;
      padding: 3px 6px;
      outline: none;
      white-space: nowrap;
      -webkit-user-select: none;
      cursor: pointer;
      text-shadow: 1px 1px #fff;
      font-weight: 700;
      font-size: 10pt;
    }

    .custom-file-input:hover::before {
      border-color: white;    
    }

    .custom-file-input:active::before {
      background: -webkit-linear-gradient(top, #e3e3e3, #0719B5);              

    }

    .custom-file-input:focus{
      outline: none;  
    }
  </style>
  </head>
  <body>
    <div style = "position: fixed;">

      <div>
        <input type="file" id="fileinput" name="fileinput" class="custom-file-input"/>
      </div>

      <!-- Here we set the values that will appear in the first range of options from input -->
      <div class='space'>
        <span class="spanBold"> Define Source</span>
        <select id="sourceChoose">
          <option value="2">Source Entity</option>
          <option value="3">Source Port</option>
        </select>
        <br>

        <!-- Here we set the values that will appear in the second range of options from input -->
        <span class="spanBold">Define Destination</span>
        <select  id="destinationChoose">
          <option value="4">Destination  Entity</option>
          <option value="5">Destination Port</option>
          <option value="6">Destination Country</option>
        </select>

        <!-- Here we're creating the running button that appear on the screen and allows the visualziation to start -->
        <button onclick="readSingleFile()" class="runButton">Run</button>
        <br>
        <span class="spanBold">Change Link Distance:</span>        
        <button id="decreaseArrowSize" class="roundArrowSizeBt" >-</button>
        <button id="increaseArrowSize" class="roundArrowSizeBt" >+</button>
      </div>

      <!-- This is the HTML for the legend of colors showed in the screen -->
      <div class='my-legend'>
        <div class='legend-title space'>Legend: Colors related with number of comunications</div>
        <div class='legend-scale'>
          <ul class='legend-labels'>
            <li><span style='background:#00FFFF;'></span><p id="indigo"></p></li>
            <li><span style='background:blue;'></span><p id="blue"></p></li>          
            <li><span style='background:#00FF00;'></span><p id="green"></p></li>
            <li><span style='background:yellow;'></span><p id="yellow"></p></li>
            <li><span style='background:orange;'></span><p id="orange"></p></li>
            <li><span style='background:red;'></span><p id="red"></p></li>
            <li><span style='background:#FF00FF;'></span><p id="violet"></p></li>
          </ul>
        </div>
      </div>    
<!-- 
      <div style="margin-left:0px;padding-top: 35px;width: 50px">
        <div class='legend-title space' style="width: 150px;float:left;display:block;">Nodes:</div>        
        <div id="nodes" style="width: 150px; height: 450px;float:left;">
        </div>
      </div> -->      
    </div>

    <div style="width: 50px;margin-top: 175px;position:fixed;">
      <div class='legend-title space' style="font-weight:bold;">Nodes:</div>
      <div id="nodes" style="width: 200px; height: 461px;float:left;"></div>
    </div>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>--><!--No longer needed-->
    <script src="http://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    <script type="text/javascript">
      var links = []; //Links is the variable that will store all the information taken from the css file that will be used to create the nodes, alerts or that somehow will be shown to the user
      var linkValue = []; //This variable stores the number of repetitions of a communication
      var divideAux; /*This auxiliar variable is used to store the value of the maximun number of communications inside this file and divided per 7. 
      This value will be used to set the different ranges that will be represented through the colors.*/
      var linkColor = []; //This variable will store the color that a particular comunication should have based on the number of communications
      var f; //File

      var linkD = 225; //Initial zoom (Link distance)
      var isCommunicationHighlighted = false; //Flag to see if link colors are highlighted or not
      var backupcolors = [];//Save the original colors when isCommunicationHighlighted is true     

      //This function clear variables to generate a new SGV graph
      function clearVariables(){
        links = [];
        linkValue = [];
        divideAux=null;
        linkColor=[];
        f = null;
        isCommunicationHighlighted = false;
        backupcolors = [];
        $("#nodes").children("span").remove();
      }

      //This function gets the file in the chosen directory, as setted bellow, only ".csv"files will be accepted
      function readSingleFile() {      
        clearVariables();
        //Retrieve the first (and only!) File from the FileList object
        f = document.getElementById("fileinput").files[0];         
        if (f) {
          if (!f.type.match('.csv')) { //Here we set that only .csv fiules are going to be read. But it's possible to change it for different formats
            alert(f.name + " is not a valid text file.");
        } else {
          var r = new FileReader();
          r.onload = function(e) { 
            var contents = e.target.result;
              // alert( "Got the file.n" 
              //       +"name: " + f.name + "n"
              //       +"type: " + f.type + "n"
              //       +"size: " + f.size + " bytesn"
              //       + "starts with: " + contents.substr(1, contents.indexOf("n"))
              // );                
              processData(contents);
            }
            r.readAsText(f);          
          }        
        } else { 
          alert("Failed to load file");
        }
      }      

      //This line triggers the function to read a file when a new file is added - just for testing purposes so that it is not necessary to click on the "run" button.
      document.getElementById('fileinput').addEventListener('change', readSingleFile, false);

      // ref: http://stackoverflow.com/a/1293163/2343
      // This will parse a delimited string into an array of
      // arrays. The default delimiter is the comma, but this
      // can be overriden in the second argument.
      function CSVToArray( strData, strDelimiter ){
          // Check to see if the delimiter is defined. If not,
          // then default to comma.
          strDelimiter = (strDelimiter || ",");

          // Create a regular expression to parse the CSV values.
          var objPattern = new RegExp(
              (
                  // Delimiters.
                  "(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +

                  // Quoted fields.
                  "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +

                  // Standard fields.
                  "([^\"\\" + strDelimiter + "\\r\\n]*))"
              ),
              "gi"
              );

          // Create an array to hold our data. Give the array
          // a default empty first row.
          var arrData = [[]];

          // Create an array to hold our individual pattern
          // matching groups.
          var arrMatches = null;


          // Keep looping over the regular expression matches
          // until we can no longer find a match.
          while (arrMatches = objPattern.exec( strData )){

              // Get the delimiter that was found.
              var strMatchedDelimiter = arrMatches[ 1 ];

              // Check to see if the given delimiter has a length
              // (is not the start of string) and if it matches
              // field delimiter. If id does not, then we know
              // that this delimiter is a row delimiter.
              if (
                  strMatchedDelimiter.length &&
                  strMatchedDelimiter !== strDelimiter
                  ){

                  // Since we have reached a new row of data,
                  // add an empty row to our data array.
                  arrData.push( [] );
              }

              var strMatchedValue;
  
              // Now that we have our delimiter out of the way,
              // let's check to see which kind of value we
              // captured (quoted or unquoted).
              if (arrMatches[ 2 ]){
                  // We found a quoted value. When we capture
                  // this value, unescape any double quotes.
                  strMatchedValue = arrMatches[ 2 ].replace(
                      new RegExp( "\"\"", "g" ),
                      "\""
                      );
              } else {
                  // We found a non-quoted value.
                  strMatchedValue = arrMatches[ 3 ];
              }
              // Now that we have our value string, let's add
              // it to the data array.
              arrData[ arrData.length - 1 ].push( strMatchedValue );
          }
          // Return the parsed data.
          return( arrData );
      }
      
      /* This the biggest function in the program. First it's going to pick up the data from the csv file and store it in a variable. Next it will store this data in different variables in order to separate the different lines and columns of the original csv file. After that the data is used to create the nodes and the arrow in the visualization. It will also be used to create the alerts that are shown in the tooltip interactions. 

      IMPORTANT:
      - You should handle D3JS objects such as circle, link, etc inside this function. Outside you CAN NOT change them.
  
      - If you want to modify a D3JS elemnent (circle, link, etc) based upon the events triggered by the user after the graph is loaded, you need to delegate to the body of the document a event. Several examples of that are provided below.

      - These may be very useful 
        https://github.com/mbostock/d3/wiki/Selections
        http://bl.ocks.org/mbostock/1153292
      */
      function processData(allText) {
        var CSVarr = CSVToArray(allText); // This variable holds the entire csv file        
        var headers = CSVarr[0];          // This variable holds only the first line of the csv file
        var lines = [];                   // Each line (excluding the first one) of the csv file will be stored in one position of this array
        var alertsForPair = [];           // This variable stores all the alerts for pairs of communication that repeats, but just one alert per line
        var allAlertsForPair = [];        // This variable stores all the alert for one pair, but it stores all of them in the respective line of the comunication
        var auxArray = []; //Auxiliar array that holds each alert separated by comma
        var auxAlert = []; //Auxiliar array for avoid void spaces in the array that stores the alerts

        for (var i=1; i<CSVarr.length; i++) {
          var data = CSVarr[i]; //This variable has the content for each line separated by comma
          // console.log(data);
          if (data.length == headers.length) {
            var tarr = [];
            for (var j=0; j<headers.length; j++) {
              tarr.push(data[j]);
            }
            lines.push(tarr); //Here we're putting inside the array lines each line from the csv, suing commas to separate the contents
          }
        }   

        for (var i = 0; i< CSVarr.length - 1; i++) {
          var n = 0; //Auxiliar variable used to iterate through the lines of the csv value
          var lastChar; //This variable is used to store the value of the last char from a string in the variable "allAlertsForPair"
          linkValue[i] = 0; //This variable has the number of repetitions of one communication

          //Here we're saving all the alerts for each comunications (there are some void spaces in the array "alertsForPair")
          for (var j = 0; j< CSVarr.length - 1; j++) {
            if ((lines[i][sourceChoose.value] === lines[j][sourceChoose.value]) && (lines[i][destinationChoose.value] === lines[j][destinationChoose.value])) {
              linkValue[i] ++;

              alertsForPair[n] = lines[j][7];
              n++;
            }
          }
          //Here we're removing the void spaces
          for (var k = 0; k < linkValue[i]; k++) {
            auxAlert[k] = alertsForPair[k]; 
          }
          
          allAlertsForPair[i] = String(auxAlert); //The content of the array "auxAlert" is being saved as a string inside "allAlertsForPair"
          
          auxAlert = [];
          lastChar = allAlertsForPair[i].charAt( allAlertsForPair[i].length-1 );
          
          //In case of comma in the last position of the array, we're removing it here
          while (lastChar == ",") {

            // if (lastChar === ",") {
              // console.log(",")
              allAlertsForPair[i] = allAlertsForPair[i].substring(lastChar, allAlertsForPair[i].length - 1);
              lastChar = allAlertsForPair[i].charAt( allAlertsForPair[i].length-1 );
            // }
          };

          auxArray[i] = allAlertsForPair[i].split(',');

          var  count = {}; //this object will hold all the alerts for the individual (line by line) comunications without any repetition
          var quotes = 0; //This variable stores the position of the quote in the object content
          
          auxArray[i].forEach(function(l) { count[l] = (count[l]||0)+1;  });
          
          //For the lines bellow we're turning the object "count" in a string at removing brackets and quotes
          count = JSON.stringify(count);
          count = count.replace('{', '');
          count = count.replace('}', '');

          do {
            quotes = count.indexOf('"');
            count = count.replace('"', '');
          } while(quotes != -1);
          allAlertsForPair[i] = count;
        }    
          
        var max_of_array = Math.max.apply(Math, linkValue); //Here we're counting the maximum number of repetitions for one comunication in the entire visualziation

        divideAux = max_of_array / 7; //Dividing the maximum number of comunication by seven we're creating seven groups of colors that shows the scale from the lower to the bigger number of comunications in the visualization 

        //Here we're sending for the html the information that will fill the legend, this information is showed bellow the colors in the legend, are the numbers and the signals for example: "1 < x <= 3"
        document.getElementById("indigo").innerHTML = "x =" + Math.round(divideAux);
        document.getElementById("blue").innerHTML = Math.round(divideAux) + "< x <=" + Math.round(2*divideAux);
        document.getElementById("green").innerHTML = Math.round(2*divideAux) + "< x <=" + Math.round(3*divideAux);
        document.getElementById("yellow").innerHTML = Math.round(3*divideAux) + "< x <=" + Math.round(4*divideAux);
        document.getElementById("orange").innerHTML = Math.round(4*divideAux) + "< x <=" + Math.round(5*divideAux);
        document.getElementById("red").innerHTML = Math.round(5*divideAux) + "< x <=" + Math.round(6*divideAux);
        document.getElementById("violet").innerHTML = Math.round(6*divideAux) + "< x <=" + Math.round(7*divideAux);
        
        //Based on the number of comunications we're setting the color of the respective arrow
        for (var i = 0; i < CSVarr.length - 1; i++) {
          if (linkValue[i] <= Math.round(divideAux)) {
            linkValue[i] = 1;
            linkColor[i] = "colorIndigo";
          }
          else if (linkValue[i] <= Math.round(2*divideAux)) {
            linkValue[i] = 2;
            linkColor[i] = "colorBlue";
          }
          else if (linkValue[i] <= Math.round(3*divideAux)) {
            linkValue[i] = 3;
            linkColor[i] = "colorGreen";
          }
          else if (linkValue[i] <= Math.round(4*divideAux)) {
            linkValue[i] = 4;
            linkColor[i] = "colorYellow";
          }
          else if (linkValue[i] <= Math.round(5*divideAux)) {
            linkValue[i] = 5;
            linkColor[i] = "colorOrange";
          }
          else if (linkValue[i] <= Math.round(6*divideAux)) {
            linkValue[i] = 6;
            linkColor[i] = "colorRed";
          }
          else if (linkValue[i] <= Math.round(7*divideAux)) {
            linkValue[i] = 7;
            linkColor[i] = "colorViolet";
          };
          links.push({idcom: i, source: lines[i][sourceChoose.value], target: lines[i][destinationChoose.value], time: lines[i][1], alert: allAlertsForPair[i], type: linkColor[i], sizearrow: linkValue[i]}); //Here we're populating the object "links" with the information from the csv file, such as: time of communication, alerts, source, target...
        };

        //Updates the link distance of the links
        function changeForceLinkDistance(linkD){
          force = d3.layout.force()
                        .nodes(d3.values(nodes))
                        .links(links)
                        .size([width, height])
                        .linkDistance(linkD)
                        .charge(-450)
                        .on("tick", tick)
                        .start();
          circle.call(force.drag);
          // console.log("New link distance "+linkD);
        }

        //Event triggered when the "-" button is pressed
        $('body').delegate('#decreaseArrowSize','mousedown', function(event){
          if(linkD > 14){//the minimum size of the arrow is 14
            linkD = linkD/2;          
            changeForceLinkDistance(linkD);            
          }
        });

        //Event triggered when the "+" button is pressed
        $('body').delegate('#increaseArrowSize','mousedown', function(event){
          if(linkD < 450){//the maximum size of the arrow is 450
            linkD = linkD*2;          
            changeForceLinkDistance(linkD)
          }
        });

        //Functions to create mouse interaction, the tooltips seen when the mouse pass through the arrows and the nodes are created using the two functions showed bellow
        $('body').delegate('path.link','mouseenter', function(event) {
          var thisLink = $(this);
          thisLink.on("mouseover", mouseover(thisLink.attr("alert")));
          thisLink.on("mouseout", mouseout);                         
        });

        //When the user passes the mouse on a circle (node) some information pop up 
        $('body').delegate('circle','mouseenter', function(event) {
          var thisCircle = $(this);
          var countSource = 0;
          var countTarget = 0;
          for (var a = 0; a < CSVarr.length - 1; a++) {
            if (lines[a][sourceChoose.value] === thisCircle.attr("namecircle")) {
              countSource ++;
            };
          };

          for (var b = 0; b < CSVarr.length - 1; b++) {
            if (lines[b][destinationChoose.value] === thisCircle.attr("namecircle")) {
              countTarget ++;
            };
          };

          $(thisCircle).on("mouseover", mouseover("Signals sent: " + countSource + "; " + "Signals received: " + countTarget));
          $(thisCircle).on("mouseout", mouseout);

        });

        //Restore original radio of Circles
        function restoreCircles(){
          circle.attr("r",6); 
          circle.style("fill", "#ccc");          
        }

        //Restore original colors of Commnunications
        function restoreLinks(){
          $('path.link').each(function(){//Restore original colors
            $(this).css({"stroke": backupcolors[$(this).attr("idcom")]});  
          });
        }

        //Restore the color of the original link
        function restoreLink(link){
          link.css({"stroke": backupcolors[link.attr("idcom")]});  
        }

        //Restore circles and links to their original state
        function restoreCirclesAndLinks(){
          restoreCircles();
          restoreLinks();
          isCommunicationHighlighted = false;
        }        
        
        //Highlights every link which has the same sourcer circle
        function highlighLinksWithSameSourceCircle(link){
          var circleSourceIndex = getSourceCircleIndex(link);
          var selected = path.filter(function(d){//select the paths(links) which have the same source circle
            // return d.source.index == circleSourceIndex && d.idcom != thisLink.attr("idcom");                
            return d.source.index == circleSourceIndex;
          })//.style({"stroke":"blue"})

          selected.each(function(d) {
            restoreLink($(this));
          });
        }

        //Highlights a circle (changes its color and radio)
        function highlighCircle(circle){
          $(circle).attr("r",10);
          $(circle).css("fill","blue");
        }

        //Select the links that have the same source circle/node
        function getSourceLinksConnectedToNode(nodeIndex){
          var selected = path.filter(function(d){//select the paths(links) which have the same source circle
            return d.source.index == nodeIndex;
          })//.style({"stroke":"blue"})
          return selected;          
        }

        //Select the links that have the same target circle/node
        function getTargetLinksConnectedToNode(nodeIndex){
          var selected = path.filter(function(d){//select the paths(links) which have the same target circle
            return d.target.index == nodeIndex;
          })//.style({"stroke":"blue"})
          return selected;          
        } 

        //Highlight the links with their original colors
        function highlightLinksSelected(selected){
          $.each(selected[0], function( index, value ) {            
            restoreLink($(value))            
          });                    
        }

        //Select a circle by its index (this index is generated by D3JS)
        function getCircleByIndex(index){
          return d3.selectAll("circle")[0][index];
        }

        //Select a source circle of a link
        function getSourceCircle(link){
          return d3.selectAll("circle")[0][link.context.__data__.source.index];
        }

        //Retrieve the index of a source circle of a link
        function getSourceCircleIndex(link){
          return $( d3.selectAll("circle")[0][link.context.__data__.source.index] ).context.__data__.index;
        }

        //Select a target circle of a link
        function getTargetCircle(link){
          return circle[0][link.context.__data__.target.index];
        }

        //Changes the color to gray of every link, except this link 
        function makeLinksGrayLessThis(link){
          $('path.link').not(link).css({"stroke": "gray"});              
        }

        //Changes the color to gray of every link
        function makeLinksGray(){
          $('path.link').css({"stroke": "gray"});              
        }

        //Saves the original color of the links on this variable
        function backupLinks(){
          $("path.link").each(function(){
              backupcolors[$(this).attr("idcom")] = $(this).css("stroke");
          });
        }

        //If the user clicked on something that is not the elements within the if statement, restore original colors of the links and original sizes of the circles
        $('body').click(function(){
          var target = $( event.target );
          //If user clicked outside a link
          if(isCommunicationHighlighted && !target.is( "path" ) && !target.is( "circle" ) && !target.is( "span" ) && !target.is( "button" )){
            // console.log("Clicked outside the links and circles and span and button")
            restoreCirclesAndLinks();            
          }                    
        }); 

        //When the user clicks on a link, highlight it, the source circle, the target circle and the links that are going out of both circles  
        $('body').delegate('path.link','mousedown', function(event) {
          var thisLink = $(this);
          if(isCommunicationHighlighted){                          
            restoreCircles();          
          }else{            
            backupLinks();
            isCommunicationHighlighted = true;                                    
          }   
          makeLinksGrayLessThis(thisLink);
          highlighCircle(getSourceCircle(thisLink));              
          highlighCircle(getTargetCircle(thisLink));
          highlighLinksWithSameSourceCircle(thisLink);          
        });

        //Function that controls the event when the mouse goes over the arrow or the node
        function mouseover(alertText) {
          div.transition()
              .duration(500)
              .style("left", event.pageX + "px")
              .style("top", event.pageY + "px")
              .style("opacity", 1);
          div.text("Alert: " + alertText);
        }

        //Function that controls the event when the mouse goes out the arrow or the node
        function mouseout() {
          div.transition()
          .duration(500)
          .style("opacity", 1e-6);
        }

        d3.select("svg").remove();
        var div = d3.select("body").append("div")
                                  .attr("class", "tooltip")
                                  .style("opacity", 1e-6);

        var nodes = {};

        // Compute the distinct nodes from the links.
        links.forEach(function(link) {
          link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
          link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
        });

        //Here we set the dimensions of the screen
        var width = 1500;
        height = 1200;
        var force = d3.layout.force()
                      .nodes(d3.values(nodes))
                      .links(links)
                      .size([width, height])
                      .linkDistance(linkD)
                      .charge(-450)
                      .on("tick", tick)
                      .start();

        var svg = d3.select("body").append("svg")
                    .attr("width", width)
                    .attr("height", height);

        // Per-type markers, as they don't inherit styles.
        svg.append("defs").selectAll("marker")
                          .data(["generalColor","colorRed","colorOrange","colorYellow","colorGreen","colorBlue","colorIndigo","colorViolet"])
                          .enter().append("marker")
                          .attr("id", function(d) { return d; })
                          .attr("viewBox", "0 -5 10 10")
                          .attr("refX", 14)
                          .attr("refY", 0)
                          .attr("markerWidth", 3)//change the arrowhead
                          .attr("markerHeight", 3)//change the arrowhead
                          .attr("orient", "auto")
                          .append("path")
                          .attr("d", "M0,-5L10,0L0,5")

        //The informations about the communication imported from the csv file for the arrows and nodes are stored in the variables path and circle respectivelly
        var path = svg.append("g").selectAll("path")
                                  .data(force.links())
                                  .enter().append("path")
                                  .attr("class", function(d) { return "link " + d.type; })
                                  .attr("marker-end", function(d) { return "url(#" + d.type + ")"; })
                                  .attr("title"," ")
                                  .attr("idcom", function(d) {return d.idcom})
                                  .attr("sourcename", function(d) {return d.source.name})
                                  .attr("targetname", function(d) {return d.target.name})
                                  .attr("timecomunication", function(d) {return d.time})
                                  .attr("alert", function(d) {return d.alert})
                                  .attr("sizearrow", function(d) {return d.sizearrow});

        var circle = svg.append("g").selectAll("circle")                                       
                                    .data(force.nodes())                                          
                                    .enter().append("circle")
                                    .attr("r", 6)
                                    .attr("title"," ")
                                    .attr("namecircle", function(d) {return d.name})
                                    .call(force.drag);

        // var s = d3.selectAll('circle') // copies the reference for the circle (not desired)        
        var circlesAux = [];//Variable used to copy the circles and draw the node panel

        for(var i=0; i<circle[0].length; i++){//copies every circle
          circlesAux.push(circle[0][i]);
        }

        circlesAux.sort(function(a, b) { //sorts the circles by name 
          var contentA =$(a).attr('namecircle')
          var contentB =$(b).attr('namecircle')          
          return (contentA < contentB) ? -1 : (contentA > contentB) ? 1 : 0;
        });
              
        $("#nodes").css("overflow-y","scroll") //add a scroll bar on the node panel

        var panels=[];//Store the current state of the nodes on the panel (0 = not highlighted / 1 = highlighted)

        $.each(circlesAux, function( index, value ) {//build the Panel node
          $("#nodes").append('<span class="panelnode spanPanel" id="'+$(value).context.__data__.index+'">'+$(value).attr("namecircle")+'</span>');
          panels[$(value).context.__data__.index] = 0;
        });  

        //Returns two vectors; first one represents the elements not repeated of an array; second one represents the number of occurrences of the elements
        function countOccurrencesArray(arr) {
          var a = [], b = [], prev;
          arr.sort();
          for ( var i = 0; i < arr.length; i++ ) {
            if ( arr[i] !== prev ) {
                a.push(arr[i]);
                b.push(1);
            } else {
                b[b.length-1]++;
            }
            prev = arr[i];
          }
          return [a, b];
        }

        //When the user clicks on a node on the panel node, highlight the respective circle and the communications that are going in and going out. Also display how many communications that node is receiving and sending
        $('body').delegate('.panelnode','mousedown', function(event) {
          var thisPanelNode = $(this);

          //Restore links and circles
          if(isCommunicationHighlighted){
            restoreCircles();          
          }else{
            backupLinks();
            isCommunicationHighlighted = true;
          } 
          makeLinksGray();

          //Highlight source links and target links 
          highlighCircle(getCircleByIndex(thisPanelNode.attr("id")));           
          var selectedSourceLinks = getSourceLinksConnectedToNode(thisPanelNode.attr("id"));          
          var selectedTargetLinks = getTargetLinksConnectedToNode(thisPanelNode.attr("id"));
          highlightLinksSelected(selectedSourceLinks);                    
          highlightLinksSelected(selectedTargetLinks);          

          //Display more information of the specific circle such as number of communications sent and received
          $(".panelnode").children("span").remove();    

          if(panels[thisPanelNode.attr("id")]==0){
            panels[thisPanelNode.attr("id")]=1;            
            thisPanelNode.append("<span class='nodeCommunication'>Received:</span>");
            if(selectedSourceLinks[0].length == 0){//No commucation received
              thisPanelNode.append("<span class='nodeCommunicationInner'>None</span>");
            }else{
              var names=[];
              selectedSourceLinks.each(function(d) {
                names.push(d.target.name);
              });
              var r = countOccurrencesArray(names);
              for(var i=0;i<r[0].length;i++){
                thisPanelNode.append("<span class='nodeCommunicationInner'>"+r[0][i]+" --> "+r[1][i]+" </span>");               
              }
            }

            thisPanelNode.append("<span class='nodeCommunication'>Sent:</span>");
            if(selectedTargetLinks[0].length == 0){//No commucation sent
              thisPanelNode.append("<span class='nodeCommunicationInner'>None</span>");
            }else{
              var names=[];
              selectedTargetLinks.each(function(d) {                
                names.push(d.source.name);
              });
              var r = countOccurrencesArray(names);
              for(var i=0;i<r[0].length;i++){
                thisPanelNode.append("<span class='spanPanel nodeCommunicationInner'>"+r[0][i]+" --> "+ r[1][i]+" </span>");               
              }               
            }
          }else{                                        
              for (i = 0; i < panels.length; i++) {                
                panels[i] = 0;                
              }              
              restoreCirclesAndLinks();
          }
        });
        
        var text = svg.append("g").selectAll("text")
                                  .data(force.nodes())
                                  .enter().append("text")
                                  .attr("x", 8)
                                  .attr("y", ".31em")
                                  .text(function(d) { return d.name; });

        // Use elliptical arc path segments to doubly-encode directionality.
        function tick() {
          path.attr("d", linkArc);
          circle.attr("transform", transform);
          text.attr("transform", transform);
        }

        function linkArc(d) {
          var dx = d.target.x - d.source.x,
          dy = d.target.y - d.source.y,
          dr = Math.sqrt(dx * dx + dy * dy);
          return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
        }

        function transform(d) {
          return "translate(" + d.x + "," + d.y + ")";
        }
      }
    </script>
  </body>
  </html>